<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Javascript Basics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Javascript Basics</h1>
        </div>

        <div class="navigation">
            <a href="">Home</a>
            <ul>
                <li><a href="">Javascript Overview</a></li>
                <ul>
                    <li><a href="">Variable Declaration</a></li>
                    <li><a href="">Variable Assignment</a></li>
                    <li><a href="">Data Type</a></li>
                    <li><a href="">Conditionals</a></li>
                    <li><a href="">Loops</a></li>
                    <li><a href="">Function</a></li>
                </ul>
                <li><a href="">Projects</a></li>
                <li><a href="">Assignments</a></li>
                <li><a href="">Quiz</a></li>
            </ul>
        </div>
        <div class="main_content">
            <h3>JavaScript Basics</h3>
            <p>Javascript is a cross-platform, object-oriented scripting language. JavaScript
                is extremely popular for a variety of reasons. It is a small and lightweight language
                allowing maximum flexibility for developers to take in in a bunch of different directions.
                JavaScript lives inside a host environment(a web browser or Node server), it can be connected
                to the objects of these environments to provide programmable control over them.
            </p>
            <ul>
                <li><u> Variable Declaration</u> JavaScript variables are containers for storing data values - imagine
                    a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript
                    variables
                    must be identified with unique names. These unique names are called identifiers.
                    <span style="color: purple">var x;</span></li>
                <li><u> Variable Assignment</u> Assignment operators assign values to Javascript variables - our cup
                    can now
                    have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns
                    a value to a
                    variable. <span style="color: purple">var x=10;</span></li>
                <li><u>Data Types</u> Data types are an important conceopt: to be able to operate on variables you need
                    the data type. There are six data types that are JavaScript primitives: Boolean -
                    <span style="color: purple">true</span> or <span style="color: purple">false;</span> null -
                    <span style="color: purple">null</span> aka nothing: Number - <span style="color: purple">42</span>
                    or
                    <span style="color: purple">3.14159;</span> String - <span style="color: purple"> "Coding Dojo
                        Rocks!";</span>
                    Array - <span style="color: purple">[1,'Coding', 2, 'Dojo'];</span> and Object -
                    <span style="color: purple">{first_name: 'Jane', last_name:'Doe'}</span></li>
                <li><u>Conditionals</u> When you write code, you want to perform different actions for different
                    decisions
                    hitting different code blocks based on values or conditions that have been met. You can use
                    conditional
                    statements in your code to accomplish this. There are the following conditional statements:
                    <span style="color: purple">if</span> a specified condition is true, do this code in our code block;
                    <span style="color: purple">else if</span> to specify a new condition to test, if the first
                    condition is
                    false; <span style="color: purple">else</span> we execute this block of code;</li>
                <li><u>Loops</u> There are many different kinds of loops in every programming language, but they all
                    essentially do the same thing: they will repeat an action some number of times. Imagine you have to
                    run a
                    mile, well you run around the track four times and then you stop. Thats a loop!</li>

                <li><u>Function</u> Functions are an encapsulation of a code block. When we call our function this will
                    run
                    that
                    code block.As an example imagine we are putting together a desk from Ikea, we open up the
                    instruction
                    manual
                    and get started, first we screw the legs to the table top; next we place the table the right way
                    up.Done! We
                    finished our instructions. Sadly there are a ton more tables to do so lets call our function over
                    and
                    over and
                    over again.</li>
            </ul>
        </div>

        <div class="usefulinfo">
            <p>For more useful information check out this URL: <a href="">JavaScript!</a></p>
        </div>
    </div>
</body>

</html>