.container{
    width:970px;
    background-color: darkblue;
    padding:5px;
}

.header{
    color:lightblue;
    background-color: red;
    border-radius: 25px;
}

.header h1{
    padding-left: 10px;
    padding: 10px 0 10px 10px;
}

.navigation{
    width: 160px;
    background-color: lightblue;
    vertical-align: top;
    display: inline-block;
    border-radius: 25px;
    padding:10px;
}

.navigation ul{
    padding-left: 10px;
}


.main_content{
    width:750px;
    background-color: black;
    color: lightblue;
    display: inline-block;
    border-radius: 25px;
    padding-left: 10px;
    margin-left: 10px;
}

.usefulinfo{
    background-color:lightgray;
    border-radius: 25px;
    padding: 5px;
    margin: 5px;
}

.usefulinfo p{
    padding-left: 5px;
}